<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Budgetcreating</class>
 <widget class="QDialog" name="Budgetcreating">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Personal Organizer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="src.qrc">
    <normaloff>:/image/window_icon.png</normaloff>:/image/window_icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
#Budgetcreating{border-image: url(:/image/Background04.png) 0 0 0 0 stretch stretch;}
</string>
  </property>
  <widget class="QPushButton" name="pushButton_back">
   <property name="geometry">
    <rect>
     <x>1190</x>
     <y>720</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid #000000;
background-color:#000000;
border-radius: 15px;
color: white;
font: 700 10pt &quot;Segoe UI&quot;;
	</string>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>200</y>
     <width>481</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">   QTableView {
      background-color: #841ebc;       
       alternate-background-color: #f1c232; 
       gridline-color: #b081ca;        
       selection-background-color: #b081ca;
       selection-color: white;  
       border: 1px solid #841ebc; 
		font: 700 9pt &quot;Segoe UI&quot;;
    }
  QHeaderView::section {
       background-color: #841ebc; 
		alternate-background-color: #cebad9; 
       color: white;              
       padding: 5px;
       border: 1px solid #cebad9;
   }
    QTableCornerButton::section {
       background-color: #841ebc;
       border: 1px solid white;
    }
    QHeaderView {
       background-color: #841ebc;  
}

    QTableView::item {
       background-color: #cebad9;
		color:#841ebc;
}</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>200</y>
     <width>491</width>
     <height>421</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox{font: 19pt &quot;Segoe UI&quot;;
color:White;

border-radius: 15px;

background-color: #841ebc;
border: 1px solid #a23fdf;}</string>
   </property>
   <property name="title">
    <string>CREATE YOUR BUDGET</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>421</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_category">
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Segoe UI&quot;;
background-color: transparent;
color: white;</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:700; color:#ffffff;&quot;&gt;Category&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_category">
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Segoe UI&quot;;
border: 2px solid  white;
 border-radius: 5px;
background-color: #841ebc;
color: white;</string>
       </property>
       <item>
        <property name="text">
         <string>Food</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Entertainment</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Traveling</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Clothing</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Education Equipment</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>University Fees</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>421</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_budgetamount">
       <property name="styleSheet">
        <string notr="true">color: rgb(60, 83, 111);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt; font-weight:700; color:#ffffff;&quot;&gt;Budget Amount&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineEdit_budgetamount">
       <property name="styleSheet">
        <string notr="true">font: 12pt &quot;Segoe UI&quot;;
border: 2px solid  white;
 border-radius: 5px;
background-color: #841ebc;
color: white;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_addbudget">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>290</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 3px solid #000000;
background-color:#000000;
border-radius: 15px;
color: white;
font: 700 10pt &quot;Segoe UI&quot;;
	</string>
    </property>
    <property name="text">
     <string>Add Budget</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_tableview">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>290</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 3px solid #000000;
background-color:#000000;
border-radius: 15px;
color: white;
font: 700 10pt &quot;Segoe UI&quot;;
	</string>
    </property>
    <property name="text">
     <string>Refresh table</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>80</y>
     <width>461</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; font-weight:700; color:#841ebc;&quot;&gt;BUDGET MANAGER&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
